{
  "version": 4,
  "terraform_version": "1.9.3",
  "serial": 10,
  "lineage": "479bc575-d15b-12fd-2fa8-e2570491c5c9",
  "outputs": {},
  "resources": [
    {
      "module": "module.build_isos",
      "mode": "managed",
      "type": "null_resource",
      "name": "create_boots",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "7580072199623491848",
            "triggers": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.control_plane_vbox",
      "mode": "managed",
      "type": "virtualbox_vm",
      "name": "node",
      "provider": "provider[\"registry.terraform.io/terra-farm/virtualbox\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "boot_order": null,
            "checksum": null,
            "checksum_type": null,
            "cpus": 4,
            "id": "6d4cc7bf-54c4-4bda-bb81-a573828b4f0d",
            "image": "../oslib/ubuntu-18.04-virtualbox.box",
            "memory": "16 gib",
            "name": "controlplane1",
            "network_adapter": [
              {
                "device": "IntelPro1000MTServer",
                "host_interface": "vboxnet0",
                "ipv4_address": "192.168.56.10",
                "ipv4_address_available": "yes",
                "mac_address": "0800273D1FF5",
                "status": "up",
                "type": "hostonly"
              },
              {
                "device": "IntelPro1000MTServer",
                "host_interface": "",
                "ipv4_address": "10.0.3.15",
                "ipv4_address_available": "yes",
                "mac_address": "0800275C3BDD",
                "status": "up",
                "type": "nat"
              }
            ],
            "optical_disks": [
              "../oslib/user_data_control.iso"
            ],
            "status": "running",
            "url": null,
            "user_data": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.build_isos.null_resource.create_boots"
          ]
        }
      ]
    },
    {
      "module": "module.kubernetes_boot",
      "mode": "managed",
      "type": "null_resource",
      "name": "control_deploy",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "6739029197132999018",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "module.build_isos.null_resource.create_boots",
            "module.control_plane_vbox.virtualbox_vm.node",
            "module.worker_vbox.virtualbox_vm.node"
          ]
        }
      ]
    },
    {
      "module": "module.kubernetes_boot",
      "mode": "managed",
      "type": "null_resource",
      "name": "worker_deploy",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "index_key": "worker1",
          "schema_version": 0,
          "attributes": {
            "id": "3893889655867136319",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "module.build_isos.null_resource.create_boots",
            "module.control_plane_vbox.virtualbox_vm.node",
            "module.kubernetes_boot.null_resource.control_deploy",
            "module.worker_vbox.virtualbox_vm.node"
          ]
        },
        {
          "index_key": "worker2",
          "schema_version": 0,
          "attributes": {
            "id": "1663283130771597835",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "module.build_isos.null_resource.create_boots",
            "module.control_plane_vbox.virtualbox_vm.node",
            "module.kubernetes_boot.null_resource.control_deploy",
            "module.worker_vbox.virtualbox_vm.node"
          ]
        }
      ]
    },
    {
      "module": "module.kubernetes_boot",
      "mode": "managed",
      "type": "null_resource",
      "name": "worker_join",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "index_key": "worker1",
          "schema_version": 0,
          "attributes": {
            "id": "469002695838378389",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "module.build_isos.null_resource.create_boots",
            "module.control_plane_vbox.virtualbox_vm.node",
            "module.kubernetes_boot.null_resource.control_deploy",
            "module.kubernetes_boot.null_resource.worker_deploy",
            "module.worker_vbox.virtualbox_vm.node"
          ]
        },
        {
          "index_key": "worker2",
          "schema_version": 0,
          "attributes": {
            "id": "7110905430993067350",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "module.build_isos.null_resource.create_boots",
            "module.control_plane_vbox.virtualbox_vm.node",
            "module.kubernetes_boot.null_resource.control_deploy",
            "module.kubernetes_boot.null_resource.worker_deploy",
            "module.worker_vbox.virtualbox_vm.node"
          ]
        }
      ]
    },
    {
      "module": "module.worker_vbox[\"worker1\"]",
      "mode": "managed",
      "type": "virtualbox_vm",
      "name": "node",
      "provider": "provider[\"registry.terraform.io/terra-farm/virtualbox\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "boot_order": null,
            "checksum": null,
            "checksum_type": null,
            "cpus": 2,
            "id": "e9627041-e10c-40e5-8a10-de9c2423e46e",
            "image": "../oslib/ubuntu-18.04-virtualbox.box",
            "memory": "4.0 gib",
            "name": "worker1",
            "network_adapter": [
              {
                "device": "IntelPro1000MTServer",
                "host_interface": "vboxnet0",
                "ipv4_address": "192.168.56.11",
                "ipv4_address_available": "yes",
                "mac_address": "08002710FF44",
                "status": "up",
                "type": "hostonly"
              },
              {
                "device": "IntelPro1000MTServer",
                "host_interface": "",
                "ipv4_address": "10.0.3.15",
                "ipv4_address_available": "yes",
                "mac_address": "080027B79677",
                "status": "up",
                "type": "nat"
              }
            ],
            "optical_disks": [
              "../oslib/user_data_worker1.iso"
            ],
            "status": "running",
            "url": null,
            "user_data": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.build_isos.null_resource.create_boots",
            "module.control_plane_vbox.virtualbox_vm.node"
          ]
        }
      ]
    },
    {
      "module": "module.worker_vbox[\"worker2\"]",
      "mode": "managed",
      "type": "virtualbox_vm",
      "name": "node",
      "provider": "provider[\"registry.terraform.io/terra-farm/virtualbox\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "boot_order": null,
            "checksum": null,
            "checksum_type": null,
            "cpus": 2,
            "id": "c52963bf-2ad7-4a15-8ce5-4bc3d06dc627",
            "image": "../oslib/ubuntu-18.04-virtualbox.box",
            "memory": "4.0 gib",
            "name": "worker2",
            "network_adapter": [
              {
                "device": "IntelPro1000MTServer",
                "host_interface": "vboxnet0",
                "ipv4_address": "192.168.56.12",
                "ipv4_address_available": "yes",
                "mac_address": "0800271A6C2E",
                "status": "up",
                "type": "hostonly"
              },
              {
                "device": "IntelPro1000MTServer",
                "host_interface": "",
                "ipv4_address": "10.0.3.15",
                "ipv4_address_available": "yes",
                "mac_address": "080027FFD940",
                "status": "up",
                "type": "nat"
              }
            ],
            "optical_disks": [
              "../oslib/user_data_worker2.iso"
            ],
            "status": "running",
            "url": null,
            "user_data": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.build_isos.null_resource.create_boots",
            "module.control_plane_vbox.virtualbox_vm.node"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
